PORT=4000
NODE_ENV=development

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

COOKIE_NAME=jobplus-session
COOKIE_SECRET=addasupersecretstringhere
JWT_SECRET=supersecretivetokenstringhere
JWT_EXPIRES_IN=86400